# spring-boot-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/base/: AbstractEntity.java  UserType.java
src/main/java/com/demo/config/: PersistenceConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/demo/entity/: User.java
src/main/java/com/demo/repo/: PackageMarker.java  UserRepo.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/java/com/demo/util/: RecordBuilder.java
src/main/java/com/demo/web/config/: WebConfig.java
src/main/java/com/demo/web/controller/: HomeController.java  UserController.java
src/main/java/com/demo/web/conversion/: DateFormatter.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_zh.properties
src/main/webapp/WEB-INF/templates/: common.html  login.html
src/main/webapp/WEB-INF/templates/user/: create.html  list.html
src/main/webapp/css/: demo.css
