buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

allprojects {
	version = '1.0'
	group = 'com.demo'

	// propdeps adds support to use optional
	apply plugin: 'propdeps'
	apply plugin: 'propdeps-maven'
	apply plugin: 'propdeps-idea'
	apply plugin: 'propdeps-eclipse'
}

ext['thymeleaf.version'] = '3.0.7.RELEASE'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('com.zaxxer:HikariCP:2.4.7')
	compile('org.thymeleaf:thymeleaf-spring4:3.0.7.RELEASE')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')

	runtime('mysql:mysql-connector-java:6.0.6')
	compile('com.h2database:h2:1.4.192')

	// optional means that only depending one can access the dependency, no transitivity remains
	optional('org.springframework.boot:spring-boot-devtools')
	optional("org.springframework.boot:spring-boot-configuration-processor")

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}

compileJava.dependsOn(processResources)